<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rhaptos.atompub.plone">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Rhaptos AtomPub Plone Theme"
        />

    <browser:page
        for="*"
        name="atompub"
        class=".atompub.AtomPubService"
        permission="zope2.View"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="rhaptos.atompub.plone.interfaces.IAtomPubServiceAdapter"
        factory=".atompub.PloneFolderAtomPubAdapter" />

</configure>
