<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rhaptos.atompub.plone">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

  <five:implements                                                              
      class="Products.ATContentTypes.content.document.ATDocument"
      interface="rhaptos.atompub.plone.interfaces.IAtomFeedProvider"
      /> 

</configure>
